function solution(n) {
//     4칸 뛸 경우
//     => 2칸 뛸 경우 + 3칸 뛸 경우 = 2 + 3 = 5

//     3칸 뛸 경우
//     => 1칸 뛸 경우 + 2칸 뛸 경우 = 1 + 2 = 3

//     2칸 뛸 경우
//     => 0칸 뛸 경우 + 1칸 뛸 경우 = 1 + 1 = 2

//     1칸 뛸 경우
//     => 0칸 뛸 경우 = 1

//     피보나치
//     1 1 2 3 5 8 13
    const arr = [0,1];
    for(let i = 1 ; i <= n ; i++){
        arr.push((arr[0] + arr[1]) % 1234567);
        arr.shift();
    }
    return arr[1];
}